# 1.-Semester-Projekt

./: README.md
SejlBåd/SejlBåd/: Program.cs  SejlBåd.csproj
SejlBåd/SejlBåd/MockData/BlogMock/: MockBlog.cs
SejlBåd/SejlBåd/MockData/ContactMock/: ContactMock.cs
SejlBåd/SejlBåd/MockData/EventMock/: EventMockData.cs
SejlBåd/SejlBåd/MockData/SailingClassMock/: MockSailingClass.cs
SejlBåd/SejlBåd/Models/: Account.cs  Blog.cs  Boat.cs  Boats.cs  Comment.cs  Contact.cs  CreditCard.cs  DockSpot.cs  Event.cs  Forecast.cs  Junior.cs  JuniorBoat.cs  JuniorModel.cs  Member.cs  Order.cs  SailingClass.cs  User.cs
SejlBåd/SejlBåd/Models/Dto/: DailyDto.cs  WeatherForecastDto.cs
SejlBåd/SejlBåd/Models/EventModels/: AddEventModel.cs  Event.cs  UpdateEventModel.cs
SejlBåd/SejlBåd/Pages/: AuthenticationFailed.cshtml  AuthenticationFailed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SejlBåd/SejlBåd/Pages/Account/: Hidden.cshtml  Hidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SejlBåd/SejlBåd/Pages/BlogPages/: CreateNewBlogPost.cshtml  CreateNewBlogPost.cshtml.cs  DeleteBlogPost.cshtml  DeleteBlogPost.cshtml.cs  GetAllBlogPosts.cshtml  GetAllBlogPosts.cshtml.cs  UpdateBlogPost.cshtml  UpdateBlogPost.cshtml.cs  ViewBlogPost.cshtml  ViewBlogPost.cshtml.cs  ViewComments.cshtml  ViewComments.cshtml.cs
SejlBåd/SejlBåd/Pages/BoatPages/: Boats.cshtml  Boats.cshtml.cs  CreateBoat.cshtml  CreateBoat.cshtml.cs  CreateJuniorBoat.cshtml  CreateJuniorBoat.cshtml.cs  DeleteBoat.cshtml  DeleteBoat.cshtml.cs  (+20 more)
SejlBåd/SejlBåd/Properties/: launchSettings.json
SejlBåd/SejlBåd/Repositories/: EventRepository.cs
SejlBåd/SejlBåd/Services/: AccountService.cs
SejlBåd/SejlBåd/Test/: Alexander.cs  EmmasTest.cs  Mai test.cs  NannasTest.cs  NikolajsTest.cs
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+141 files in other folders)
